<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenidos</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Estilo Personalizado -->
    <style>
      body {
        background: url("{{ url_for('static', filename='img/Faro_La_Serena_451.jpg') }}")
          no-repeat center center fixed;
        background-size: cover;
        font-family: Arial, sans-serif;
      }

      .card {
        background-color: rgba(
          255,
          255,
          255,
          0.4
        ); /* Fondo blanco semitransparente */
        border-radius: 15px; /* Bordes redondeados */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Sombra elegante */
      }

      .card-header {
        border-radius: 15px 15px 0 0; /* Bordes redondeados en la cabecera */
        position: relative; /* Para posicionar elementos dentro */
      }

      .card-header img {
        position: absolute;
        top: 10px; /* Ajusta la posición vertical */
        right: 20px; /* Ajusta la posición horizontal */
        width: 250px; /* Tamaño de la imagen */
        height: auto; /* Mantén la proporción */
      }

      /* Media Queries para pantallas pequeñas */
      @media (max-width: 768px) {
        .card-header img {
          display: none; /* Oculta la imagen del taxi en pantallas pequeñas */
        }
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="card text-center">
        <div class="card-header bg-primary text-white">
          <h1>Bienvenidos al sistema de pagos</h1>
          <h2>Taxis La Serena</h2>
          <!-- Imagen del Taxi (con fondo transparente) -->
          <img
            src="{{ url_for('static', filename='img/taxi.png') }}"
            alt="Taxi"
            class="img-fluid"
          />
        </div>
        <div class="card-body">
          <p class="card-text">Escanea el código QR para realizar tu pago.</p>
          <img
            src="{{ url_for('static', filename='codigo_qr.png') }}"
            alt="Código QR"
            class="img-fluid"
          />
        </div>
        <div class="card-footer text-muted">
          <p>Gracias por elegirnos.</p>
          <p>By Dayana del Flow.</p>
        </div>
      </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
